{
  "manifest_version": 3,
  "name": "Currency Converter Tooltip",
  "version": "1.0",
  "description": "Shows converted currency in a tooltip when highlighting text.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
